# WebMovie

./: TESTING_GUIDE.md  data.sql  getMovieId.txt  package-lock.json  package.json  readthis  test_api.ps1
backend/: .env.example  .gitignore  API_TESTING.md  CHANGELOG.md  CHECKLIST.md  FRONTEND_INTEGRATION.md  MIGRATION_GUIDE.md  README.md  SETUP.md  STRUCTURE.md  SUMMARY.md  lenhchay backend  pom.xml
backend/src/main/java/com/movieapp/: BackendApplication.java
backend/src/main/java/com/movieapp/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/movieapp/controller/: AuthController.java  FavoriteController.java  GenreController.java  MovieController.java  ReviewController.java  UserController.java
backend/src/main/java/com/movieapp/dto/request/: AuthRequest.java  ReviewRequest.java
backend/src/main/java/com/movieapp/dto/response/: AuthResponse.java  ErrorResponse.java  FavoriteResponse.java  ReviewResponse.java
backend/src/main/java/com/movieapp/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
backend/src/main/java/com/movieapp/hash/: hashTable.java
backend/src/main/java/com/movieapp/model/: Episode.java  Favorite.java  Genre.java  Movie.java  Review.java  User.java
backend/src/main/java/com/movieapp/repository/: EpisodeRepository.java  FavoriteRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/movieapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/movieapp/service/: AuthService.java  FavoriteService.java  FirebaseService.java  GenreService.java  MovieService.java  ReviewService.java  UserService.java
backend/src/main/java/com/movieapp/util/: Constants.java  ResponseUtils.java  ValidationUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
my-react-app/: .env  package-lock.json  package.json  tailwind.config.js
my-react-app/src/: App.css  App.jsx  Banner.jsx  Favorites.jsx  Header.jsx  MovieContext.jsx  MovieList.jsx  MoviePlayer.jsx  MovieSearch.jsx  MoviewDisplay_fixed.jsx  MoviewDisplay_v2.jsx  Register.jsx  UserDash.jsx  login.jsx  main.jsx
my-react-app/src/api/: axios.js
my-react-app/src/auth/: Register.jsx  UserDash.jsx
my-react-app/src/baser/: App.jsx  main.jsx
my-react-app/src/components/: ErrorBoundary.jsx
my-react-app/src/components/home/: TrendingTabs.jsx
my-react-app/src/components/layout/: Banner.jsx  Header.jsx  Layout.jsx
my-react-app/src/components/ui/: .gitkeep  Button.jsx  LoadingSpinner.jsx  Modal.jsx  MovieCard.jsx  Pagination.jsx  ReviewCard.jsx  SearchBar.jsx
my-react-app/src/config/: axios.ts  firebase.ts
my-react-app/src/context/: AuthContext.jsx
my-react-app/src/data/: genres.json  movies.json
my-react-app/src/hooks/: useAuth.js  useFavorite.js  useFetch.js  useMovie.js
my-react-app/src/pages/: AdminMovies.jsx  Favorites.jsx  MovieDetail.jsx  MovieList.jsx  MoviePlayer.jsx  MovieSearch.jsx  MoviewDisplay.jsx  TVShows.jsx
my-react-app/src/pages/auth/: LoginDash.jsx  RegisterDash.jsx  UserDash.jsx  login.jsx  react-google-login.jsx  register.jsx
my-react-app/src/services/: apiClient.js  authService.js  favoriteService.js  movieService.js  reviewService.js  userService.js
my-react-app/src/utils/: constants.js  helpers.js  validators.js
